body {
  font-family: "Satoshi", sans-serif;
}

.outer-div {
  background-color: #fef6e9;
  padding: 10px 200px;
  margin: 0px 300px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 900;
}

h2 {
  text-align: center;
  padding-bottom: 10px;
  font-weight: 601;
}

h5 {
  font-weight: 501;
  font-size: 17px;
  margin: 1px;
  padding: 5px 0px;
  text-align: left;
}

.textarea-style {
  color: black;
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ead8c2;
  font-size: 13px;
  font-weight: 400;
}

.btn {
  width: 60%;
  background-color: black;
  color: white;
  font-weight: 900;
  padding: 10px 20px;
  margin: 35px 80px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(33, 101, 10);
  transition: 0.3s background-color ease;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0px;
  background-color: #ead8c2;
  border-radius: 4px;
}

tr {
  font-size: 15px;
  color: black;
  font-weight: 400;
  text-align: left;
}

td {
  padding: 25px 20px;
}

.form-text {
  color: rgb(53, 32, 6);
}
